<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <link rel="stylesheet" href="header.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link
    href="https://fonts.googleapis.com/css2?family=Hubballi&family=Lobster&family=Sansita+Swashed:wght@300&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Signika+Negative:wght@500&display=swap"
    rel="stylesheet">

  <script src="https://kit.fontawesome.com/5f8da4e4de.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #6dd164;
            padding-top: 85px;
        }
        
        h1 {
            font-family: 'Poppins', sans-serif, 'arial';
            font-weight: 600;
            font-size: 72px;
            color: white;
            text-align: center;
        }
        
        h4 {
            font-family: 'Roboto', sans-serif, 'arial';
            font-weight: 400;
            font-size: 20px;
            color: #9b9b9b;
            line-height: 1.5;
        }
        
        /* ///// inputs /////*/
        
        input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
            font-size: 0.75em;
            color: #999;
            top: -5px;
            -webkit-transition: all 0.225s ease;
            transition: all 0.225s ease;
        }
        
        .styled-input {
            float: left;
            width: 293px;
            margin: 1rem 0;
            position: relative;
            border-radius: 4px;
        }
        
        @media only screen and (max-width: 768px){
            .styled-input {
                width:100%;
            }
        }
        
        .styled-input label {
            color: #999;
            padding: 1.3rem 30px 1rem 30px;
            position: absolute;
            top: 10px;
            left: 0;
            -webkit-transition: all 0.25s ease;
            transition: all 0.25s ease;
            pointer-events: none;
        }
        
        .styled-input.wide { 
            width: 650px;
            max-width: 100%;
        }
        
        input,
        textarea {
            padding: 30px;
            border: 0;
            width: 100%;
            font-size: 1rem;
            background-color: #ebf0f4;
            color: rgb(27, 21, 21);
            border-radius: 4px;
        }
        
        input:focus,
        textarea:focus { outline: 0; }
        
        input:focus ~ span,
        textarea:focus ~ span {
            width: 100%;
            -webkit-transition: all 0.075s ease;
            transition: all 0.075s ease;
        }
        
        textarea {
            width: 100%;
            min-height: 5em;
        }
        
        .input-container {
            width: 650px;
            max-width: 100%;
            margin: 20px auto 25px auto;
        }
        
        .submit-btn {
           
            padding: 7px 20px;
            border-radius: 60px;
            display: inline-block;
            background-color: #4b8cfb;
            color: rgb(21, 18, 18);
            font-size: 18px;
            cursor: pointer;
            box-shadow: 0 2px 5px 0 rgba(0,0,0,0.06),
                      0 2px 10px 0 rgba(0,0,0,0.07);
            -webkit-transition: all 300ms ease;
            transition: all 300ms ease;
        }
        
        .submit-btn:hover {
            transform: translateY(1px);
            box-shadow: 0 1px 1px 0 rgba(0,0,0,0.10),
                      0 1px 1px 0 rgba(0,0,0,0.09);
        }
        
        @media (max-width: 768px) {
            .submit-btn {
                width:100%;
                float: none;
                text-align:center;
            }
        }
        
        input[type=checkbox] + label {
          color: #857f7f;
          font-style: italic;
        } 
        
        input[type=checkbox]:checked + label {
          color: #f00;
          font-style: normal;
        }
        #sum{
            width: 300px;
            height: 50px;
            border-radius: 50px;
            margin-left: 30%;
        }
        #sum:hover{
            cursor: pointer;
            background-color: rgb(199, 112, 112);
        }

        header{
            margin-top: -6%;
        }
        .container{
            margin-top: 2%;
        }
        #kids{
            color: white;
        }
        a{
            color: white;
        }
        #on{
            background-color: #a5ec92;
        }

    </style>
</head>
<body>
    <header>
        <div class="navbar">
          <div class="lg" id="img">E</div>
          <div class="navbar" id="logo">E-commerce</div>
          <form>
            <input class="search" id="navbar-search" type="text" placeholder="Product name,Category name,etc.">
          </form>
          <button class="search" id="search-button">Search</button>
          <!-- <button  class="search" id="search-button">Search</button> -->
          <!-- </form> -->
          <button id="login">
            <a href="login.html">Login</a>
          </button>
          <button id="cart">
            <i class="fa-solid fa-cart-shopping"><a href="cart.html"></a></i>
          </button>
          </a>
          </li>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <!-- <a class="navbar-brand" href="#">Navbar</a> -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <ul id="secnav" class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link"  id="home" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="all_products.html">All Products</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" href="all_products.html">Women</a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="hoodies.html">All Products</a>
                <a class="dropdown-item" href="Dress.html">Dresses</a>
                <a class="dropdown-item" href="pants.html">Pants</a>
                <a class="dropdown-item" href="skirts.html">Skirts</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" href="all_products.html">Men</a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="home.html">All Products</a>
                <a class="dropdown-item" href="menshirts.html">Shirts</a>
                <a class="dropdown-item" href="menpants.html">Pants</a>
                <a class="dropdown-item" href="hoodies.html">Hoodies</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="menpants.html">Kids</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact_us.html">Contact us</a>
            </li>
          </ul>
      </header>


    <div class="container" id="on">
        <div class="row">
                <h1>Contact us</h1>
        </div>
        <div class="row" >
                <h4 style="text-align:center">We'd love to hear from you!</h4>
        </div>
        <div class="row input-container" >
                <div class="col-xs-12">
                    <div class="styled-input wide">
                        <input type="text" required />
                        <label>Name</label> 
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="styled-input">
                        <input type="email" required />
                        <label>Email</label> 
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="styled-input" style="float:right;">
                        <input type="number" required />
                        <label>Phone Number</label> 
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="styled-input wide">
                        <textarea required></textarea>
                        <label>Message</label>
                    </div>
                </div>
                <div class="col-xs-12">
                  <button id="sum" onclick="fun()">Submit</button>
                </div>
        </div>
    </div>
    <div class="container-my-5">

        <footer class="text-center text-lg-start text-white" style="background-color: black">

            <div class="container p-4 pb-0">

                <section class="">

                    <div class="row">

                        <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                            <h3 class="text-uppercase">Women</h3>

                            <ul class="list-unstyled-mb-0">
                                <li>
                                    <a href="Dress.html" class="text-white">Dresses</a>
                                </li>
                                <li>
                                    <a href="pants.html" class="text-white">Pants</a>
                                </li>
                                <li>
                                    <a href="skirts.html" class="text-white">Skirts</a>
                                </li>

                            </ul>
                        </div>

                        <div id="men" class="col-lg-2 col-md-6 mb-4 mb-md-0">
                            <h3 class="text-uppercase">Men</h3>

                            <ul class="list-unstyled-mb-0">
                                <li>
                                    <a href="menshirts.html" class="text-white">Shirts</a>
                                </li>
                                <li>
                                    <a href="menpants.html" class="text-white">Pants</a>
                                </li>
                                <li>
                                    <a href="hoodies.html" class="text-white">Hoodies</a>
                                </li>
                            </ul>
                        </div>

                        <div id="kids" class="col-lg-2 col-md-6 mb-4 mb-md-0">
                            <h3 id="kids" class="text-uppercase"><a href="#">Kids</a></h3>

                        </div>

                        <div id="links" class="col-lg-2 col-md-6 mb-4 mb-md-0">
                            <h3 class="text-uppercase">Links</h3>

                            <ul class="list-unstyled mb-0">
                                <li>
                                    <a href="home.html" class="text-white">Home</a>
                                </li>
                                <li>
                                    <a href="login.html" class="text-white">Login</a>
                                </li>
                                <li>
                                    <a href="contactus.html" class="text-white">Contact</a>
                                </li>
                            </ul>
                        </div>

                    </div>

                </section>
                <br>
                
                <hr>



                <!-- Copyright -->
                <div id="two" class="text-center p-3" style="background-color: rgba(37, 34, 34, 0.2)">
                    Copyright ©Ecommerce 2022-23

                </div>

        </footer>

    </div>
    <script src="contact.js"></script>

    
</body>
</html>