<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Hubballi&family=Lobster&family=Sansita+Swashed:wght@300&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Signika+Negative:wght@500&display=swap" rel="stylesheet">
   
    <script src="https://kit.fontawesome.com/5f8da4e4de.js" crossorigin="anonymous"></script>
    <style>
        .navbar {
            background-color: rgb(11, 11, 52);
            color:rgb(192, 237, 109) ;
            font-size: small;
        }
        .search {
            height: 40px;
        }
        #logo {
            font-family: lobster;
            font-size: xx-large;
            margin-left: -176px;
        }
        #search-button {
            font-size: medium;
            border-top-right-radius: 12px;
            color: black;
            background-color: rgb(192, 237, 109);
            margin-left: -185px;
            border: 4px;
            width: 100px;
            font-weight: 500;
            text-align: center;
            font-family:signika negative ;
        }
        #login {
            font-size: medium;
            position: relative;
            left: 120px;
            border-radius: 12px;
            background-color:rgb(192, 237, 109) ;
            height: 35px;
            width: 80px;
            color:rgb(11, 11, 52) ;
          text-decoration: none;
          font-weight: 500;
          font-family:signika negative ;
        }
        #navbar-search {
            position: relative;
            width: 380px;
            border-bottom-left-radius: 12px;
            border: 4px;
            margin-left: 20px;
            font-family:signika negative; 
        }
        #img {
            height: 40px;
            width: 40px;
            border-radius: 20px;
            margin: 10px;
            text-align: center;
            background-color:rgb(192, 237, 109) ;
            color: rgb(11, 11, 52);
            z-index: 20px;
            font-size: x-large;
            font-weight: 700;
            font-family: pacifico;
        }
        #cart {
            background-color: rgb(11, 11, 52);
            color:rgb(192, 237, 109) ;
            font-size: x-large;
            margin-right: 50px;
        }
        #cart:hover {
            background-color: rgb(80, 82, 77);
        }
        nav>.collapse-navbar-collapse {
            padding-left: 440px;
        }
        .dropdown-item {
            height: 500px;
            width: 500px;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="lg" id="img">E</div>
            <div class="navbar" id="logo">E-commerce</div>
            <form>
                <input class="search" id="navbar-search" type="text" placeholder="Product name,Category name,etc.">
            </form>
            <button class="search" id="search-button">Search</button>
            <!-- <button  class="search" id="search-button">Search</button> -->
            <!-- </form> -->
            <button id="login">
                <a href="login.html">Login</a>
            </button>
            <button id="cart">
                <i class="fa-solid fa-cart-shopping"><a href="cart.html"></a></i>
            </button>
            
            </li>
        </div>
        
        
    </header>
</body>

</html>