<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
    <script src="https://kit.fontawesome.com/5f8da4e4de.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link
        href="https://fonts.googleapis.com/css2?family=Hubballi&family=Lobster&family=Sansita+Swashed:wght@300&display=swap"
        rel="stylesheet">
    <title>Login page</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
    <script src="https://kit.fontawesome.com/5f8da4e4de.js" crossorigin="anonymous"></script>
    <style>

         *{
            margin: 0;
            padding: 0%;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            
            font-family: sans-serif;
            background-color:azure;
            /* display: none; */
            background-image: url(fashion2.jpg);
           
         } 
         
         .container{
            /* background-color: rgb(248, 241, 241); */
            margin: auto;
            width: 500px;
            max-width: 90%;
        
        }
        .btn1{
            
            width: 300px;
           
        }
        .form-action{
            color: beige;
            width: 300px;
        }
        .container form h1{
            
          margin-left: 21%;
          font-family: fantasy;
          color: whitesmoke;
           
            
        }
        
       .class{
        border: solid black 5px;
       }
       .box{
        /* border:solid black 4px; */
        padding-left: 18%;
        height: 350px;
        /* background-color: ; */
        border-radius: 5px;
       
       }
       .btn1{
        cursor: pointer;
        /* overflow: hidden; */
        color: white ;
        background-color:green;
        border-radius: 30px;

        
       }
       .btn1:hover{

         background-color: greenyellow;
         /* color: green; */
       }
       #box2{
        font-family: Segoe UI, 'Tahoma', Geneva, Verdana, sans-serif;
       }
       .box4{
        /* text-align: right; */
        margin-left: 40%;
       }
       section{
        width: 1000px;
        margin-left: -7%;
       }
        
    </style>
    

  </head>
  <body>
    <header>
        <div class="navbar">
          <div class="lg" id="img">E</div>
          <div class="navbar" id="logo">E-commerce</div>
          <form>
            <input class="search" id="navbar-search" type="text" placeholder="Product name,Category name,etc.">
          </form>
          <button class="search" id="search-button">Search</button>
          <!-- <button  class="search" id="search-button">Search</button> -->
          <!-- </form> -->
          <button id="login">
            <a href="login.html">Login</a>
          </button>
          <button id="cart">
            <i class="fa-solid fa-cart-shopping"><a href="cart.html"></a></i>
          </button>
          </a>
          </li>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <!-- <a class="navbar-brand" href="#">Navbar</a> -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <ul id="secnav" class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link"  id="home" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="all_products.html">All Products</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" href="all_products.html">Women</a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="hoodies.html">All Products</a>
                <a class="dropdown-item" href="Dress.html">Dresses</a>
                <a class="dropdown-item" href="pants.html">Pants</a>
                <a class="dropdown-item" href="skirts.html">Skirts</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" href="all_products.html">Men</a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="home.html">All Products</a>
                <a class="dropdown-item" href="menshirts.html">Shirts</a>
                <a class="dropdown-item" href="menpants.html">Pants</a>
                <a class="dropdown-item" href="hoodies.html">Hoodies</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="menpants.html">Kids</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact_us.html">Contact us</a>
            </li>
          </ul>
      </header>

 <br>
    <div class="container">
        
        <form action="*">
           <div class="box">
             <div class="box2"><h1>Login</h1></div>
            <div class="form-action">
                <i class="fas fa-user"></i>
                <label for="">Enter Email:</label>
                  <!-- <div class="class"> -->
                <input type="email" placeholder="Enter your email id" class="form-control"required>
              </div>
                <br>
            <!-- </div> -->
            <div class="form-action">
                <i class="fas fa-lock"></i>
                <label for="">Password:</label>
                <input type="password" placeholder="*******"  class="form-control"required>
                <br>
            </div>
           <button tye="button" class="btn1">Login</button>
           <div class="box3"><a href="">Forgot password?</a></div>
           <!-- <br> -->
           <div class="box4"></div> <a id="one" href="signup.htm">Not a user?</a>
          
          </div>
        </div>
        </form>
        </form>
    </div>

    <br>

    <div class="container-my-5">

        <footer class="text-center text-lg-start text-white" style="background-color: black">

            <div class="container p-4 pb-0">

                <section class="">

                    <div class="row">

                        <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                            <h3 class="text-uppercase">Women</h3>

                            <ul class="list-unstyled-mb-0">
                                <li>
                                    <a href="Dress.html" class="text-white">Dresses</a>
                                </li>
                                <li>
                                    <a href="pants.html" class="text-white">Pants</a>
                                </li>
                                <li>
                                    <a href="skirts.html" class="text-white">Skirts</a>
                                </li>

                            </ul>
                        </div>

                        <div id="men" class="col-lg-2 col-md-6 mb-4 mb-md-0">
                            <h3 class="text-uppercase">Men</h3>

                            <ul class="list-unstyled-mb-0">
                                <li>
                                    <a href="menshirts.html" class="text-white">Shirts</a>
                                </li>
                                <li>
                                    <a href="menpants.html" class="text-white">Pants</a>
                                </li>
                                <li>
                                    <a href="hoodies.html" class="text-white">Hoodies</a>
                                </li>
                            </ul>
                        </div>

                        <div id="kids" class="col-lg-2 col-md-6 mb-4 mb-md-0">
                            <h3 id="kids" class="text-uppercase"><a href="#">Kids</a></h3>

                        </div>

                        <div id="links" class="col-lg-2 col-md-6 mb-4 mb-md-0">
                            <h3 class="text-uppercase">Links</h3>

                            <ul class="list-unstyled mb-0">
                                <li>
                                    <a href="home.html" class="text-white">Home</a>
                                </li>
                                <li>
                                    <a href="login.html" class="text-white">Login</a>
                                </li>
                                <li>
                                    <a href="contactus.html" class="text-white">Contact</a>
                                </li>
                            </ul>
                        </div>

                    </div>

                </section>
                <br>
                
                <hr>



                <!-- Copyright -->
                <div id="two" class="text-center p-3" style="background-color: rgba(37, 34, 34, 0.2)">
                    Copyright ©Ecommerce 2022-23

                </div>

        </footer>

    </div>
   
    
</body>
</html>